<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Isokhorik">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proses Isokhorik"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/isokhorik"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/image6"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/isokhorik1"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/isokhorik"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_isokhorik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#ffff"
            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"/>


    </LinearLayout>
    </ScrollView>
</FrameLayout>